absl-py==0.8.1
alabaster==0.7.12
anaconda-client==1.7.2
anaconda-navigator==1.9.7
anaconda-project==0.8.2
argh==0.26.2
asn1crypto==0.24.0
astor==0.7.1
astroid==2.1.0
astropy==3.1
atomicwrites==1.2.1
attrs==18.2.0
autopep8==1.4.4
Babel==2.6.0
backcall==0.1.0
backports.os==0.1.1
backports.shutil-get-terminal-size==1.0.0
bcrypt==3.1.7
beautifulsoup4==4.6.3
bitarray==0.8.3
bkcharts==0.2
blaze==0.11.3
bleach==3.0.2
blinker==1.4
bokeh==1.0.2
boto==2.49.0
boto3==1.10.28
botocore==1.13.28
Bottleneck==1.2.1
cachetools==3.1.1
certifi==2020.4.5.1
cffi==1.11.5
chardet==3.0.4
Click==7.0
cloudpickle==0.6.1
clyent==1.2.2
colorama==0.4.1
colorlog==4.0.2
comtypes==1.1.7
conda==4.8.3
conda-build==3.17.6
conda-package-handling==1.3.11
conda-verify==3.1.1
contextlib2==0.5.5
cron-descriptor==1.2.24
crontab==0.22.6
cryptography==2.4.2
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.2
cytoolz==0.9.0.1
dash==1.11.0
dash-bootstrap-components==0.9.2
dash-core-components==1.9.1
dash-html-components==1.0.3
dash-renderer==1.4.0
dash-table==4.6.2
dask==1.0.0
datashape==0.5.4
decorator==4.3.0
defusedxml==0.5.0
diff-match-patch==20181111
diskcache==4.1.0
distributed==1.25.1
dnspython==1.15.0
docutils==0.14
entrypoints==0.2.3
et-xmlfile==1.0.1
Faker==0.8.13
fastcache==1.0.2
filelock==3.0.10
findspark==1.3.0
flake8==3.6.0
Flask==1.1.1
Flask-Bcrypt==0.7.1
Flask-Compress==1.4.0
Flask-Cors==3.0.8
Flask-JWT-Extended==3.7.0
Flask-Login==0.4.0
Flask-Mail==0.9.1
flask-mongoengine==0.9.5
Flask-SQLAlchemy==2.4.1
Flask-User==1.0.2.2
Flask-WTF==0.14.3
future==0.17.1
gast==0.3.2
gevent==1.3.7
glob2==0.6
gramex==1.57.0
greenlet==0.4.15
grpcio==1.23.0
h5py==2.8.0
heapdict==1.0.0
html5lib==1.0.1
idna==2.8
imageio==2.4.1
imagesize==1.1.0
importlib-metadata==0.6
inflect==3.0.2
intervaltree==3.0.2
ipdb==0.12.2
ipykernel==5.1.4
ipython==7.2.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
isort==4.3.4
itsdangerous==1.1.0
jdcal==1.4
jedi==0.15.2
Jinja2==2.11.1
jmespath==0.9.4
joblib==0.14.0
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==6.1.2
jupyter-console==6.0.0
jupyter-core==4.6.3
jupyterlab==0.35.3
jupyterlab-server==0.2.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
keyring==17.0.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
libarchive-c==2.8
llvmlite==0.26.0
locket==0.2.0
lxml==4.2.5
Mako==1.1.0
Markdown==3.1.1
MarkupSafe==1.1.0
matplotlib==3.0.2
mccabe==0.6.1
menuinst==1.4.14
mistune==0.8.4
mkl-fft==1.0.6
mkl-random==1.0.2
mlxtend==0.17.0
mock==3.0.5
mongoengine==0.19.1
more-itertools==4.3.0
mpmath==1.1.0
msgpack==0.5.6
multipledispatch==0.6.0
navigator-updater==0.2.1
nbconvert==5.4.0
nbformat==4.4.0
networkx==2.2
nltk==3.4
nose==1.3.7
notebook==5.7.4
numba==0.41.0
numexpr==2.6.8
numpy==1.17.4
numpydoc==0.8.0
oauthlib==3.1.0
odo==0.5.1
olefile==0.46
openpyxl==2.5.12
orderedattrdict==1.5.1
packaging==18.0
pandas==0.25.3
pandocfilters==1.4.2
paramiko==2.4.2
parso==0.5.2
partd==0.3.9
passlib==1.7.2
path.py==11.5.0
pathlib==1.0.1
pathlib2==2.3.3
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==5.3.0
pkginfo==1.4.2
plotly==4.6.0
pluggy==0.11.0
ply==3.11
prometheus-client==0.5.0
prompt-toolkit==2.0.7
protobuf==3.11.0
psutil==5.4.8
py==1.7.0
py4j==0.10.7
pyasn1==0.4.8
pyclustering==0.9.3.1
pycodestyle==2.4.0
pycosat==0.6.3
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.2
pydocstyle==4.0.1
pyflakes==2.0.0
pyforest==1.0.3
Pygments==2.3.1
pygpu==0.7.6
PyJWT==1.7.1
pylint==2.2.2
pymongo==3.7.2
PyNaCl==1.3.0
pyodbc==4.0.25
pyOpenSSL==18.0.0
pyparsing==2.3.0
pyreadline==2.1
pyrsistent==0.15.6
PySocks==1.6.8
pyspark==2.4.5
pytesseract==0.3.4
pytest==4.5.0
pytest-arraydiff==0.3
pytest-astropy==0.5.0
pytest-doctestplus==0.2.0
pytest-flask==0.10.0
pytest-openfiles==0.3.1
pytest-remotedata==0.3.1
python-dateutil==2.8.1
python-jsonrpc-server==0.3.4
python-language-server==0.31.9
pytz==2018.7
PyWavelets==1.0.1
pywin32==223
pywinpty==0.5.5
PyYAML==5.1.2
pyzmq==17.1.2
QDarkStyle==2.8
QtAwesome==0.7.0
qtconsole==4.7.2
QtPy==1.5.2
redis==3.3.11
requests==2.21.0
retrying==1.3.3
rope==0.11.0
Rtree==0.8.3
ruamel-yaml==0.15.46
s3transfer==0.2.1
scikit-image==0.14.1
scikit-learn==0.21.3
scipy==1.3.3
seaborn==0.9.0
selenium==3.141.0
Send2Trash==1.5.0
shutilwhich==1.1.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.12.0
snowballstemmer==1.2.1
sortedcollections==1.0.1
sortedcontainers==2.1.0
soupsieve==1.9.4
Sphinx==1.8.2
sphinxcontrib-websupport==1.1.0
spyder==4.1.2
spyder-kernels==1.9.0
SQLAlchemy==1.2.15
sqlitedict==1.6.0
statsmodels==0.9.0
sympy==1.3
tables==3.4.4
tblib==1.3.2
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
terminado==0.8.1
testpath==0.4.2
text-unidecode==1.2
textblob==0.15.3
Theano==1.0.4
toolz==0.9.0
torch==1.4.0
torchvision==0.5.0
tornado==5.1.1
tqdm==4.28.1
traitlets==4.3.2
tzlocal==2.0.0
ujson==1.35
unicodecsv==0.14.1
urllib3==1.24.1
watchdog==0.10.2
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==1.0.1
widgetsnbextension==3.4.2
win-inet-pton==1.0.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
WTForms==2.2.1
xlrd==1.2.0
XlsxWriter==1.1.2
xlwings==0.15.1
xlwt==1.3.0
xmljson==0.2.0
yapf==0.28.0
zict==0.1.3
zipp==0.6.0
